<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <link rel="stylesheet" href="./style/AboutUs.css">
</head>
<body>
    <section class="about_img_cont">

        <div class="about_cont">
            Welcome to our website, where we offer a fun and educational way to learn more about Islam during the holy month of Ramadan.

            Our team consists of passionate individuals who believe that learning about Islam and its teachings should be enjoyable and engaging. We aim to provide a platform where people can come together to test their knowledge, challenge themselves, and expand their understanding of the religion.

            The puzzles we offer on this website are designed to be thought-provoking, challenging, and informative. We offer a range of puzzles, from word games and riddles to crosswords and quizzes, all with a focus on Islam and Ramadan.

            Whether you are a Muslim looking to deepen your knowledge of your faith or someone curious to learn more about Islam, our website has something for you. Our puzzles cover a wide range of topics, from the history of Islam to its teachings on prayer, fasting, and charity.

            We believe that by engaging in fun and educational activities like these puzzles, we can promote a greater understanding and appreciation of Islam and its teachings. We hope that our website will inspire you to learn more about this beautiful religion and that you will enjoy the puzzles as much as we enjoyed creating them.

            Thank you for visiting our website, and we wish you a blessed Ramadan.
        </div>
        
        <div>
            <img src="./images/images.jfif" alt="" srcset="" class="about_img">
        </div>
    
    </section>
</body>
</html>